pkg/api/api.proto

syntax = "proto3";

package api;

message User {
    string email = 1;
    string password = 2;
}

message SignUpRequest {
    User user = 1;
}

message SignUpReply {
}

message SignInRequest {
    User user = 1;
}

message SignInReply {
    string token = 1;
}

message RefreshRequest {
}

message RefreshReply {
    string refreshToken = 1;
}

service TeleChan {
    rpc SignUp (SignUpRequest) returns (SignUpReply) {}
    rpc SignIn (SignInRequest) returns (SignInReply) {}
    rpc Refresh (RefreshRequest) returns (RefreshReply) {}
}